# Generated by Django 4.0.4 on 2022-09-23 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={'ordering': ['-date_update'], 'verbose_name': 'Задача', 'verbose_name_plural': 'Задачи'},
        ),
    ]
