# Generated by Django 4.0.4 on 2022-10-11 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing_app', '0002_alter_issue_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='is_published',
            field=models.BooleanField(default=True, verbose_name='Видимость'),
        ),
        migrations.AddField(
            model_name='issue',
            name='photo',
            field=models.ImageField(blank=True, default='', upload_to='photos/model_issue/%Y/%m/%d/', verbose_name='Фото'),
        ),
    ]
